FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# Update and install basic tools
RUN apt-get update && apt-get install -y \
    git \
    build-essential \
    software-properties-common \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python 3.12 (default in Ubuntu 24.04) with dev headers and venv
RUN apt-get update && apt-get install -y \
    python3.12 \
    python3.12-dev \
    python3.12-venv \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Install uv for managing additional Python versions
RUN curl -LsSf https://astral.sh/uv/install.sh | sh

# Install Python 3.9, 3.10, 3.11, 3.13, 3.14 via uv
ENV PATH="/root/.local/bin:${PATH}"
RUN uv python install 3.9 3.10 3.11 3.13 3.14

# Verify all Python installations
RUN python3.9 --version && \
    python3.10 --version && \
    python3.11 --version && \
    python3.12 --version && \
    python3.13 --version && \
    python3.14 --version

WORKDIR /workspace

CMD ["/bin/bash"]
