FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# Update and install basic tools
RUN apt-get update && apt-get install -y \
    git \
    build-essential \
    software-properties-common \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Add deadsnakes PPA for additional Python versions
RUN add-apt-repository ppa:deadsnakes/ppa -y

# Install Python 3.9, 3.10, 3.11, 3.12, 3.13 with dev headers and venv
# Note: 3.14 may not be available yet in deadsnakes, so we'll try to install it separately
RUN apt-get update && apt-get install -y \
    python3.9 python3.9-dev python3.9-venv \
    python3.10 python3.10-dev python3.10-venv \
    python3.11 python3.11-dev python3.11-venv \
    python3.12 python3.12-dev python3.12-venv \
    python3.13 python3.13-dev python3.13-venv \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Try to install Python 3.14 if available (may fail if not released yet)
RUN apt-get update && \
    (apt-get install -y python3.14 python3.14-dev python3.14-venv || echo "Python 3.14 not available yet") && \
    rm -rf /var/lib/apt/lists/*

# Verify Python installations (skip 3.14 if not installed)
RUN python3.9 --version && \
    python3.10 --version && \
    python3.11 --version && \
    python3.12 --version && \
    python3.13 --version && \
    (python3.14 --version || echo "Python 3.14 not installed")

WORKDIR /workspace

CMD ["/bin/bash"]
